spring.datasource.url=jdbc:postgresql://localhost:5432/songerdb
spring.datasource.username=ghaidaa
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true